@Breadcrumbs
background_color = 20 27 39
path_color = 254 203 0
separator_color = 216 216 216 

@ItemView
background_color = 20 27 39
folder_color = 254 203 0
file_color = 216 216 216
active_folder_color = 254 203 0
active_file_color = 216 216 216
active_background_color = 44 50 61
selected_folder_color = 254 203 0
selected_file_color = 216 216 216
selected_background_color = 28 53 96
favorite_icon_color = 254 108 0

@InputField
background_color = 20 27 39
inset_color = 15 20 30 
text_color = 216 216 216
cursor_color = 254 203 0

@QuickOpen
background_color = 20 27 39
item_color = 216 216 216
active_item_color = 216 216 216
active_item_background_color = 44 50 61

@Notification
background_color = 28 36 51
error_color = 227 36 36
warning_color = 226 188 35
info_color = 236 236 236